TagEditor/ressources/cache.dtd

<?xml encoding="utf-8"?>
<!ELEMENT cache (folder)>

<!ELEMENT directory (mp3|directory)*>

<!ELEMENT mp3 (frame|title|artist|album|year|cover)>

<!ELEMENT tags (title|artist|album|year|cover|ignoredtag)*>
<!ELEMENT frame (flags|encodingflag|flags|body|pictureType|imageDescription|MIMEType)>

<!ELEMENT title (text)>
<!ELEMENT artist (text)>
<!ELEMENT album (text)>
<!ELEMENT year (text)>
<!ELEMENT cover (text)>

<!ELEMENT text (#CDATA)>

<!ELEMENT flags (text)>
<!ELEMENT encodingflag (text)>
<!ELEMENT flags (text)>
<!ELEMENT body (text)>
<!ELEMENT pictureType (text)>
<!ELEMENT imageDescription (text)>
<!ELEMENT MIMEType(text)>

<!ATTLIST frame ID CDATA #REQUIRED>

<!ATTLIST file
	id 	ID #IMPLIED
	filename CDATA #REQUIRED
>

<!ATTLIST mp3
	id 	ID #IMPLIED
	filepath CDATA #REQUIRED
>

